cff-version: 1.0.1
message: Please cite this software using these metadata.
title: DDD031
authors:
  - family-names: de Castro Mendes Marques
    given-names: Alex
  - family-names: Akl Barbalho Falqueto
    given-names: Matheus
  - family-names: Michetti Costa Santos
    given-names: Júlia
  - name-suffix: Professor
    affiliation: PUC Minas
    family-names: Vieira Carneiro
    given-names: Rommel
  - name-suffix: Professor
    affiliation: PUC Minas
    family-names: Guerra Pereira Cunha
    given-names: Bernardo
  - name-suffix: Professor
    affiliation: PUC Minas
    family-names: Ferreira de Carvalho
    given-names: Walisson
keywords:
  - role
  - lugar
  - bh
repository-code: 
license: CC-BY-4.0
version: 1.0.0
date-released: 2022-07-14